<!--components/bar/bar.wxml-->
<view class="bar2"   id="bar">
  <view class="bbg" style="top:{{circleTop}}px;height:{{circleTop2 -circleTop}}px"></view> 

  
<view class="circle"     catchtouchmove="buttoncircleMove" bindtouchstart="buttoncircleStart" bindtouchend="buttoncircleEnd" style="top:{{ circleTop }}px;" >
    <text wx:if="{{isLarge}}" class="barText">{{text}}</text>
  </view>

  

</view>
